<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/RiversFLowsinyou"
        android:title="RIvers FLows in you" />
    <item
        android:id="@+id/Orange"
        android:title="Orange" />
    <item
        android:id="@+id/Interstellar"
        android:title="Interstellar" />
    <item
        android:id="@+id/Polaris"
        android:title="Polaris"
        />
    <item
        android:id="@+id/Allofme"
        android:title="Allofme"
        />
    <item
        android:id="@+id/Debussy"
        android:title="Debussy"
        />
    <item
        android:id="@+id/Thousandyears"
        android:title="Thousandyears"
        />
    <item
        android:id="@+id/Dandelions"
        android:title="Dandelions"
        />
    <item
        android:id="@+id/Thoseeyes"
        android:title="Thoseeyes"
        />
    <item
        android:id="@+id/Vampire"
        android:title="Vampire"
        />
    <item
        android:id="@+id/Theshade"
        android:title="Theshade"
        />
    <item
        android:id="@+id/We_the_kings"
        android:title="We The Kings"
        />





</menu>